D:\Working\FileExplorer\FileExplorer\FileExplorer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Working\FileExplorer\FileExplorer\FileExplorer\App.xaml;;
FD:\Working\FileExplorer\FileExplorer\FileExplorer\Control\CommonFilter.xaml;;
FD:\Working\FileExplorer\FileExplorer\FileExplorer\Views\BodyView.xaml;;
FD:\Working\FileExplorer\FileExplorer\FileExplorer\Views\BusyIndicator.xaml;;
FD:\Working\FileExplorer\FileExplorer\FileExplorer\Views\MainPageView.xaml;;
FD:\Working\FileExplorer\FileExplorer\FileExplorer\Views\NugetMgrView.xaml;;
FD:\Working\FileExplorer\FileExplorer\FileExplorer\Views\ProjectMgrView.xaml;;
FD:\Working\FileExplorer\FileExplorer\FileExplorer\Views\ReferenceAssMgrView.xaml;;

