
FD:\Working\AssemblyVersionManager\FileExplorer\FileExplorer\FileExplorer\App.xaml;;
FD:\Working\AssemblyVersionManager\FileExplorer\FileExplorer\FileExplorer\Control\CommonFilter.xaml;;
FD:\Working\AssemblyVersionManager\FileExplorer\FileExplorer\FileExplorer\Views\BodyView.xaml;;
FD:\Working\AssemblyVersionManager\FileExplorer\FileExplorer\FileExplorer\Views\BusyIndicator.xaml;;
FD:\Working\AssemblyVersionManager\FileExplorer\FileExplorer\FileExplorer\Views\MainPageView.xaml;;
FD:\Working\AssemblyVersionManager\FileExplorer\FileExplorer\FileExplorer\Views\NugetMgrView.xaml;;
FD:\Working\AssemblyVersionManager\FileExplorer\FileExplorer\FileExplorer\Views\ProjectMgrView.xaml;;
FD:\Working\AssemblyVersionManager\FileExplorer\FileExplorer\FileExplorer\Views\ReferenceAssMgrView.xaml;;

